# CloudFileStorage

./: .gitignore  CloudFileStorage.sln  README.md
CloudFileStorage.AuthApi/: CloudFileStorage.AuthApi.csproj  Program.cs  appsettings.json
CloudFileStorage.AuthApi/CQRS/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
CloudFileStorage.AuthApi/CQRS/Auth/Handlers/: LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs
CloudFileStorage.AuthApi/Common/: ServiceResponse.cs
CloudFileStorage.AuthApi/Common/Enums/: UserRole.cs
CloudFileStorage.AuthApi/Constants/: ResponseMessages.cs  ValidationMessages.cs
CloudFileStorage.AuthApi/Contexts/: AuthDbContext.cs
CloudFileStorage.AuthApi/Controllers/: AuthController.cs  UserController.cs
CloudFileStorage.AuthApi/DTOs/: AuthResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs
CloudFileStorage.AuthApi/Database/: auth.db  auth.db-shm  auth.db-wal
CloudFileStorage.AuthApi/Extensions/: ControllerResponseExtension.cs
CloudFileStorage.AuthApi/Helpers/: JwtHelper.cs
CloudFileStorage.AuthApi/Mappings/: AuthProfile.cs
CloudFileStorage.AuthApi/Migrations/: 20250520095845_InitialCreate.Designer.cs  20250520095845_InitialCreate.cs  20250521062916_AddRefreshTokenFields.Designer.cs  20250521062916_AddRefreshTokenFields.cs  20250521094911_UpdateUserAnnotations.Designer.cs  20250521094911_UpdateUserAnnotations.cs  AuthDbContextModelSnapshot.cs
CloudFileStorage.AuthApi/Models/: User.cs
CloudFileStorage.AuthApi/Models/DTOs/: AuthResponseDto.cs  LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  UserBasicDto.cs  UserListDto.cs
CloudFileStorage.AuthApi/Models/Entities/: User.cs
CloudFileStorage.AuthApi/Properties/: launchSettings.json
CloudFileStorage.AuthApi/Repositories/: IUserRepository.cs  UserRepository.cs
CloudFileStorage.AuthApi/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs  UserService.cs
CloudFileStorage.AuthApi/Services/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
CloudFileStorage.AuthApi/Validators/: LoginUserDtoValidator.cs  RefreshTokenDtoValidator.cs  RegisterUserDtoValidator.cs
CloudFileStorage.FileMetadataApi/: CloudFileStorage.FileMetadataApi.csproj  CloudFileStorage.FileMetadataApi.http  Program.cs  appsettings.Development.json  appsettings.json
CloudFileStorage.FileMetadataApi/Contexts/: FileMetadataDbContext.cs
CloudFileStorage.FileMetadataApi/Controllers/: FileSharesController.cs  FilesController.cs
CloudFileStorage.FileMetadataApi/Mappings/: FileMappingProfile.cs
CloudFileStorage.FileMetadataApi/Migrations/: 20250521100058_InitialCreate.Designer.cs  20250521100058_InitialCreate.cs  20250522081832_AddFileShareMetadataTable.Designer.cs  20250522081832_AddFileShareMetadataTable.cs  20250524150149_AddIsPublicToFileMetadata.Designer.cs  20250524150149_AddIsPublicToFileMetadata.cs  20250525090100_AddFileNameToFileMetadata.Designer.cs  20250525090100_AddFileNameToFileMetadata.cs  20250527073145_AddPermissionToFileMetadata.Designer.cs  20250527073145_AddPermissionToFileMetadata.cs  20250527155044_ChangePermissionToEnumInFileShareMetadata.Designer.cs  20250527155044_ChangePermissionToEnumInFileShareMetadata.cs  FileMetadataDbContextModelSnapshot.cs
CloudFileStorage.FileMetadataApi/Models/DTOs/: CreateFileDto.cs  CreateFileShareMetadataDto.cs  FileMetadataDto.cs  FileShareDto.cs  HasAccessResultDto.cs  UpdateFileDto.cs  UpdateFileShareMetadataDto.cs
CloudFileStorage.FileMetadataApi/Models/Entities/: FileMetadata.cs  FileShareMetadata.cs
CloudFileStorage.FileMetadataApi/Properties/: launchSettings.json
CloudFileStorage.FileMetadataApi/Repositories/: FileMetadataRepository.cs  FileRepository.cs  FileShareMetadataRepository.cs  IFileMetadataRepository.cs  IFileRepository.cs  IFileShareMetadataRepository.cs
CloudFileStorage.FileMetadataApi/Services/: FileMetadataService.cs  FileService.cs  FileShareMetadataService.cs  IFileService.cs
CloudFileStorage.FileMetadataApi/Services/Interfaces/: IFileMetadataService.cs  IFileShareMetadataService.cs
CloudFileStorage.FileMetadataApi/Validators/: CreateFileDtoValidator.cs  CreateFileShareMetadataDtoValidator.cs  UpdateFileDtoValidator.cs  UpdateFileShareMetadataDtoValidator.cs
CloudFileStorage.FileStorageApi/: CloudFileStorage.FileStorageApi.csproj  CloudFileStorage.FileStorageApi.http  Program.cs  appsettings.json
CloudFileStorage.FileStorageApi/CQRS/Commands/: UploadFileCommand.cs
CloudFileStorage.FileStorageApi/CQRS/Handlers/: DownloadFileQueryHandler.cs  UploadFileCommandHandler.cs
CloudFileStorage.FileStorageApi/CQRS/Queries/: DownloadFileQuery.cs
CloudFileStorage.FileStorageApi/Controllers/: FileStorageController.cs
CloudFileStorage.FileStorageApi/Models/DTOs/: FileAccessResultDto.cs
CloudFileStorage.FileStorageApi/Properties/: launchSettings.json
CloudFileStorage.FileStorageApi/Services/: FileStorageService.cs  IFileStorageService.cs
CloudFileStorage.FileStorageApi/wwwroot/uploads/: 915be98b-4afd-41d1-8151-f5b5816ae605_BİLGİ FORMU -.docx  97b5d3cc-955b-457e-bd82-f3442de4de8a_System Architecture Diagram (1).drawio
(+129 files in other folders)
